# SOAP-Service-Example

./: README.md  build.bat
bussiness-logic/: pom.xml
bussiness-logic/src/main/java/r/vinay/business/: BusinessEngine.java  BusinessService.java
model/: pom.xml
model/src/main/java/r/vinay/model/: Person.java  PersonResponse.java
web-service/: pom.xml
web-service/src/main/java/r/vinay/service/: PersonRq.java  PersonRs.java  PersonService.java  PersonServiceImpl.java  WebServicePublisher.java
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/main/webapp/WEB-INF/wsdl/: PersonServiceImplService.wsdl  PersonServiceImplService_schema1.xsd  PersonServiceImplService_schema2.xsd
